.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.myGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em
}

.myCard {
  cursor: move;
}

////////////////////////////media query////////////////////////////
@media only screen and (max-width: 600px) {
  .myGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1em
  }
}
